


Citalopram 10 mg x 1.
Detrusitol 4 mg x 1.
Furix 20 mg x 1.
Lyrica 75 mg + 150mg.
Palexia depot 50 + 100 mg.
Paracet tbl 1g x 4
Somac 20 mg x1.
Relvar 92/22mcg x1.


(NY!) Sobril tbl 10 mg x 1 vesp
Calcigran Forte 1000/800mg/ie, 1tbl x 1
Eliquis tab 2,5 mg x 2
(NY DOSE!) Furix tab 40 mg + 20 mg + 0 + 0.
(NY DOSE!) Metoprolol depot 100 mg x 1
Paracetamol 1g x 4 po/iv
(NY DOSE!) Targiniq 10/5mg, 2 tbl x 2
Duphalac 15 ml x 2
(NY DOSE!) Metformin 500 mg x 3
(NY!) Cordarone 50 mg x 1
Aclasta inj. 5 mg x 1/år




